<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Servo" CircId="Servo-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-192,-92" rotation="-360" hflip="-1" vflip="1" label="Servo-1" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="500 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Lamp" CircId="Lamp-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,4" rotation="0" hflip="1" vflip="1" label="Lamp-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="5 Ω" MaxCurrent="0.2 A" />

<item itemtype="Subcircuit" CircId="Uno-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-68,-164" rotation="0" hflip="1" vflip="1" label="Uno-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="build/arduino.avr.uno/Osciloscopio.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Oscope" CircId="Oscope-12" mainComp="false" Show_id="false" Show_Val="false" Pos="288,-140" rotation="0" hflip="1" vflip="1" label="Oscope-12" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1069380576" TimPos="3617171907,3617171907,3617171907,3617171907," VolDiv="0.515034,0.515034,0.515034,0.515034," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0.14936,0.14936,0.14936,0.14936," />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-88,-124" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-104,-28" />

<item itemtype="Connector" uid="Connector-2" startpinid="Servo-1-in0" endpinid="Uno-3-5V0" pointList="-144,-108,-144,-200,132,-200,132,-68,84,-68" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-13-1" endpinid="Oscope-12-Pin0" pointList="-88,-124,-88,-224,200,-224,200,-188" />

<item itemtype="Connector" uid="Connector-6" startpinid="Servo-1-in2" endpinid="Node-13-0" pointList="-144,-76,-88,-76,-88,-124" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-13-2" endpinid="Uno-3-3" pointList="-88,-124,-60,-124" />

<item itemtype="Connector" uid="Connector-8" startpinid="Lamp-2-lPin" endpinid="Uno-3-5" pointList="-168,4,-168,-12,-76,-12,-76,-108,-60,-108" />

<item itemtype="Connector" uid="Connector-9" startpinid="Lamp-2-rPin" endpinid="Node-14-1" pointList="-136,4,-136,-28,-104,-28" />

<item itemtype="Connector" uid="Connector-10" startpinid="Servo-1-in1" endpinid="Node-14-0" pointList="-144,-92,-104,-92,-104,-28" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-14-2" endpinid="Uno-3-GND2" pointList="-104,-28,-60,-28" />

</circuit>