<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="60,-160" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../taller1/build/arduino.avr.uno/taller1.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Seven Segment" CircId="Seven Segment-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-64" rotation="0" hflip="1" vflip="1" label="Seven Segment-5" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="true" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,8" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-84,-32" />

<item itemtype="Connector" uid="Connector-2" startpinid="Node-7-1" endpinid="Ground-6-Gnd" pointList="-84,-32,-84,-8" />

<item itemtype="Connector" uid="Connector-3" startpinid="Seven Segment-5-pin_commona" endpinid="Node-7-0" pointList="-84,-32,-84,-32" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-7-2" endpinid="Seven Segment-5-pin_commona" pointList="-84,-32,-84,-32" />

<item itemtype="Connector" uid="Connector-6" startpinid="Seven Segment-5-pin_a" endpinid="Uno-1-0" pointList="-108,-96,-108,-144,68,-144" />

<item itemtype="Connector" uid="Connector-7" startpinid="Seven Segment-5-pin_b" endpinid="Uno-1-1" pointList="-100,-96,-100,-136,68,-136" />

<item itemtype="Connector" uid="Connector-8" startpinid="Seven Segment-5-pin_c" endpinid="Uno-1-2" pointList="-92,-96,-92,-128,68,-128" />

<item itemtype="Connector" uid="Connector-9" startpinid="Seven Segment-5-pin_d" endpinid="Uno-1-3" pointList="-84,-96,-84,-120,68,-120" />

<item itemtype="Connector" uid="Connector-10" startpinid="Seven Segment-5-pin_e" endpinid="Uno-1-4" pointList="-76,-96,-76,-112,68,-112" />

<item itemtype="Connector" uid="Connector-14" startpinid="Seven Segment-5-pin_f" endpinid="Uno-1-5" pointList="-108,-32,-108,-16,-20,-16,-20,-104,68,-104" />

<item itemtype="Connector" uid="Connector-15" startpinid="Seven Segment-5-pin_g" endpinid="Uno-1-6" pointList="-100,-32,-100,-28,-36,-28,-36,-96,68,-96" />

</circuit>