<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-1200,4" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="Mega-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-824,-404" rotation="0" hflip="1" vflip="1" label="Mega-18" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Program="build/arduino.avr.mega/Teclado_Display.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="KeyPad" CircId="KeyPad-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-1268,-484" rotation="0" hflip="1" vflip="1" label="KeyPad-20" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="4" Key_Labels="123A456B789C.0-D" />

<item itemtype="Seven Segment" CircId="Seven Segment-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-1208,-80" rotation="0" hflip="1" vflip="1" label="Seven Segment-21" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="true" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="LedBar" CircId="LedBar-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-964,-188" rotation="0" hflip="-1" vflip="1" label="LedBar-22" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Connector" uid="Connector-76" startpinid="KeyPad-20-Pin0" endpinid="Mega-18-21" pointList="-1204,-476,-1088,-476,-1088,-356,-816,-356" />

<item itemtype="Connector" uid="Connector-77" startpinid="KeyPad-20-Pin1" endpinid="Mega-18-20" pointList="-1204,-460,-1100,-460,-1100,-348,-816,-348" />

<item itemtype="Connector" uid="Connector-78" startpinid="KeyPad-20-Pin2" endpinid="Mega-18-19" pointList="-1204,-444,-1108,-444,-1108,-340,-816,-340" />

<item itemtype="Connector" uid="Connector-79" startpinid="KeyPad-20-Pin3" endpinid="Mega-18-18" pointList="-1204,-428,-1116,-428,-1116,-332,-816,-332" />

<item itemtype="Connector" uid="Connector-80" startpinid="KeyPad-20-Pin4" endpinid="Mega-18-17" pointList="-1268,-412,-1268,-392,-1128,-392,-1128,-324,-816,-324" />

<item itemtype="Connector" uid="Connector-81" startpinid="KeyPad-20-Pin5" endpinid="Mega-18-16" pointList="-1252,-412,-1252,-384,-1136,-384,-1136,-316,-816,-316" />

<item itemtype="Connector" uid="Connector-82" startpinid="KeyPad-20-Pin6" endpinid="Mega-18-15" pointList="-1236,-412,-1236,-376,-1144,-376,-1144,-308,-816,-308" />

<item itemtype="Connector" uid="Connector-83" startpinid="KeyPad-20-Pin7" endpinid="Mega-18-14" pointList="-1220,-412,-1220,-368,-1152,-368,-1152,-300,-816,-300" />

<item itemtype="Connector" uid="Connector-84" startpinid="Ground-17-Gnd" endpinid="Seven Segment-21-pin_commona" pointList="-1200,-12,-1200,-48" />

<item itemtype="Connector" uid="Connector-85" startpinid="Seven Segment-21-pin_a" endpinid="Mega-18-0" pointList="-1224,-112,-1224,-284,-816,-284" />

<item itemtype="Connector" uid="Connector-86" startpinid="Seven Segment-21-pin_b" endpinid="Mega-18-1" pointList="-1216,-112,-1216,-276,-816,-276" />

<item itemtype="Connector" uid="Connector-87" startpinid="Seven Segment-21-pin_c" endpinid="Mega-18-2" pointList="-1208,-112,-1208,-268,-816,-268" />

<item itemtype="Connector" uid="Connector-88" startpinid="Seven Segment-21-pin_d" endpinid="Mega-18-3" pointList="-1200,-112,-1200,-260,-816,-260" />

<item itemtype="Connector" uid="Connector-89" startpinid="Seven Segment-21-pin_e" endpinid="Mega-18-4" pointList="-1192,-112,-1192,-252,-816,-252" />

<item itemtype="Connector" uid="Connector-90" startpinid="Seven Segment-21-pin_f" endpinid="Mega-18-5" pointList="-1224,-48,-1224,-32,-1180,-32,-1180,-244,-816,-244" />

<item itemtype="Connector" uid="Connector-91" startpinid="Seven Segment-21-pin_g" endpinid="Mega-18-6" pointList="-1216,-48,-1216,-40,-1172,-40,-1172,-236,-816,-236" />

<item itemtype="Connector" uid="Connector-92" startpinid="LedBar-22-led0-pinP" endpinid="Mega-18-8" pointList="-948,-212,-816,-212" />

<item itemtype="Connector" uid="Connector-93" startpinid="LedBar-22-led1-pinP" endpinid="Mega-18-9" pointList="-948,-204,-816,-204" />

<item itemtype="Connector" uid="Connector-94" startpinid="LedBar-22-led2-pinP" endpinid="Mega-18-10" pointList="-948,-196,-816,-196" />

<item itemtype="Connector" uid="Connector-95" startpinid="LedBar-22-led3-pinP" endpinid="Mega-18-11" pointList="-948,-188,-816,-188" />

<item itemtype="Connector" uid="Connector-104" startpinid="LedBar-22-led5-pinP" endpinid="Mega-18-22" pointList="-948,-172,-900,-172,-900,-380,-808,-380" />

<item itemtype="Connector" uid="Connector-105" startpinid="LedBar-22-led4-pinP" endpinid="Mega-18-12" pointList="-948,-180,-816,-180" />

<item itemtype="Connector" uid="Connector-106" startpinid="LedBar-22-led6-pinP" endpinid="Mega-18-24" pointList="-948,-164,-892,-164,-892,-428,-800,-428,-800,-380" />

<item itemtype="Connector" uid="Connector-107" startpinid="LedBar-22-led7-pinP" endpinid="Mega-18-26" pointList="-948,-156,-884,-156,-884,-436,-792,-436,-792,-380" />

<item itemtype="Connector" uid="Connector-108" startpinid="Seven Segment-21-pin_dot" endpinid="Mega-18-7" pointList="-1208,-48,-1208,-24,-1164,-24,-1164,-228,-816,-228" />

</circuit>