<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Mega-1" mainComp="false" Show_id="true" Show_Val="false" Pos="80,-244" rotation="0" hflip="1" vflip="1" label="Mega-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Program="build/arduino.avr.mega/LCD.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Hd44780" CircId="Hd44780-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-256,-84" rotation="0" hflip="1" vflip="1" label="Hd44780-6" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Potentiometer" CircId="Potentiometer-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="360,-120" rotation="0" hflip="1" vflip="1" label="Potentiometer-10" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="500 Ω" Slider="false" Scale="1" />

<item itemtype="Connector" uid="Connector-2" startpinid="Hd44780-6-dataPin7" endpinid="Mega-1-7" pointList="-160,-76,-160,-68,88,-68" />

<item itemtype="Connector" uid="Connector-3" startpinid="Hd44780-6-PinRW" endpinid="Mega-1-GND0" pointList="-232,-76,-232,-4,88,-4" />

<item itemtype="Connector" uid="Connector-4" startpinid="Hd44780-6-PinRS" endpinid="Mega-1-8" pointList="-240,-76,-240,-52,88,-52" />

<item itemtype="Connector" uid="Connector-5" startpinid="Hd44780-6-PinEn" endpinid="Mega-1-9" pointList="-224,-76,-224,-44,88,-44" />

<item itemtype="Connector" uid="Connector-6" startpinid="Hd44780-6-dataPin4" endpinid="Mega-1-10" pointList="-184,-76,-184,-36,88,-36" />

<item itemtype="Connector" uid="Connector-7" startpinid="Hd44780-6-dataPin5" endpinid="Mega-1-11" pointList="-176,-76,-176,-28,88,-28" />

<item itemtype="Connector" uid="Connector-8" startpinid="Hd44780-6-dataPin6" endpinid="Mega-1-12" pointList="-168,-76,-168,-20,88,-20" />

<item itemtype="Connector" uid="Connector-13" startpinid="Potentiometer-10-PinB" endpinid="Mega-1-5V00" pointList="376,-120,376,-36,232,-36" />

<item itemtype="Connector" uid="Connector-14" startpinid="Potentiometer-10-PinA" endpinid="Mega-1-GND2" pointList="344,-120,328,-120,328,-44,232,-44" />

<item itemtype="Connector" uid="Connector-15" startpinid="Potentiometer-10-PinM" endpinid="Mega-1-A0" pointList="360,-104,360,-76,232,-76" />

</circuit>